#spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://doadmin:MK5xDC3hU04JhGqs@db-mysql-nyc3-04005-do-user-10173852-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=MK5xDC3hU04JhGqs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/schoolDB
spring.datasource.username=root
spring.datasource.password=seyda123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


